<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityContacto">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        ></include>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miActionBar"
        android:hint="@string/et_nombre"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombre"
        android:hint="@string/et_email"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:hint="@string/et_mensaje"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/btEnviarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_enviar_mail"
        android:layout_centerVertical="true"
        />

</RelativeLayout>