<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAcercaDe">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        ></include>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_acercade_nombre"
        android:layout_below="@+id/miActionBar"
        android:padding="16dp"
        ></TextView>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombre"
        android:text="@string/tv_acercade_email"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/tvPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_acercade_pais"
        android:layout_below="@id/tvEmail"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/tvPasatiempos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPais"
        android:text="@string/tv_acercade_pasatiempos"
        android:padding="16dp"
        />
</RelativeLayout>