<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imPerfil"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_chihuahua"
            app:civ_border_color="#304FFE"
            app:civ_border_width="5dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="4dp"
            app:civ_shadow_color="#434863"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chihua"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingLeft="170dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerfilMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>